WS_PORT=3031

ROUTER_HOST=router
ROUTER_PORT=3003

KAFKA_HOST=kafka
KAFKA_PORT=29092

ACCESS_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJEaW5vQ2hpZXNhLmdpdGh1Yi5pbyIsInN1YiI6ImF1ZHJleSIsImF1ZCI6ImlkcmlzIiwiaWF0IjoxNjU4MDczNTcwLCJleHAiOjE2NTgwNzQxNzB9.JXtET0LLkFy8Skv-90cFCNekxza2u8BuiZ8a3yF9qUKjFyB6-6wwzYy_tw0xck38XoFYKrJ9t-TzTzV0UKRO-DFxcfQSqfhl63usMSIYRErKzQTQqyNuB46dNs_PFAPQVcqM33W0H6286f6cxgE7h8sAi4ra0ISUKWU7STQy_2OaCvXsjr7_2LUdbSXvKE0PfKGJb_QGLPEZFaWLFM-U8NYN5MOFpHGAdoo9gNfTTx1WSd6qvu9s9NOp9u0HrPtlK6jA9VHqvEBI7OJgL6jgZi4vImBDbD0Fr55SsHwdZ5bQnvWRO3BgpLHb8zRdWH5_jqOR_nFpQtNsA7motGY8Tw
